<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-sd-Izl">
                                <rect key="frame" x="16" y="79" width="361" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-Fm-z1v">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-Xl-zov">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHB-eH-8G7">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-e8-W4Y">
                                                        <rect key="frame" x="321" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6FK-e8-W4Y" secondAttribute="height" multiplier="1:1" id="LA4-0g-4fW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="info" catalog="system"/>
                                                        <buttonConfiguration key="configuration" style="tinted" image="info" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnInfoAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJm-55-WHy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EKu-Va-blR"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-fn-khA">
                                                <rect key="frame" x="53.666666666666671" y="0.0" width="253.66666666666663" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <menu key="menu" id="VJC-R5-wF9">
                                                    <children>
                                                        <command title="Item 1" menuElementState="on" id="dbA-3Q-Phb"/>
                                                        <command title="Item 2" id="old-VX-5Cu"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aGM-fn-khA" firstAttribute="centerX" secondItem="BTb-Fm-z1v" secondAttribute="centerX" id="8AI-dY-vzI"/>
                                            <constraint firstItem="Inp-Xl-zov" firstAttribute="leading" secondItem="BTb-Fm-z1v" secondAttribute="leading" id="A2t-fg-Sk1"/>
                                            <constraint firstAttribute="height" secondItem="Inp-Xl-zov" secondAttribute="height" id="D2L-KF-gpK"/>
                                            <constraint firstItem="aGM-fn-khA" firstAttribute="top" secondItem="BTb-Fm-z1v" secondAttribute="top" id="DCQ-ZM-akb"/>
                                            <constraint firstItem="Inp-Xl-zov" firstAttribute="top" secondItem="BTb-Fm-z1v" secondAttribute="top" id="DRf-5M-LFw"/>
                                            <constraint firstAttribute="bottom" secondItem="aGM-fn-khA" secondAttribute="bottom" id="G6L-DO-YBJ"/>
                                            <constraint firstItem="aGM-fn-khA" firstAttribute="width" secondItem="BTb-Fm-z1v" secondAttribute="width" multiplier="0.7" constant="1" id="LgA-lc-Q6W"/>
                                            <constraint firstAttribute="trailing" secondItem="Inp-Xl-zov" secondAttribute="trailing" id="SlT-tT-zPZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-fA-egd">
                                        <rect key="frame" x="0.0" y="50" width="361" height="394"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fGs-qC-zem" customClass="tvcCell" customModule="CustomAlert" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGs-qC-zem" id="mae-jz-1rg">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-Of-NxA">
                                                            <rect key="frame" x="16" y="22" width="329" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ETa-Of-NxA" firstAttribute="leading" secondItem="mae-jz-1rg" secondAttribute="leading" constant="16" id="68T-Gr-7aT"/>
                                                        <constraint firstItem="ETa-Of-NxA" firstAttribute="centerY" secondItem="mae-jz-1rg" secondAttribute="centerY" id="MqX-0J-OdR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ETa-Of-NxA" secondAttribute="trailing" constant="16" id="OBN-8W-0Oc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="lbl" destination="ETa-Of-NxA" id="eVE-6V-qc5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4ar-yA-fFv"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0Gc-sA-sN3"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-cY-9yw">
                                        <rect key="frame" x="0.0" y="454" width="361" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJg-u9-IEt">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="45"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="알림1. 시스템 기본스타일"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="chngeTblArrAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ok-qF-xoB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bay-Ss-nOa">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="45"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="알림1. 시스템 기본스타일"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="-">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="chngeTblArrAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XB-YS-6On"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ndl-CA-plm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-4v-XPp">
                                        <rect key="frame" x="0.0" y="509" width="361" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="알림1. 시스템 기본스타일"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-sA-U96">
                                        <rect key="frame" x="0.0" y="564" width="361" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="알림2. 커스텀 스타일"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-MN-1ub">
                                        <rect key="frame" x="0.0" y="619" width="361" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="알림2. 커스텀 스타일"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-Xt-RSE">
                                        <rect key="frame" x="0.0" y="674" width="361" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="알림2. 커스텀 스타일"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="."/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RHo-Xt-RSE" firstAttribute="height" secondItem="A5K-cY-9yw" secondAttribute="height" id="HQh-ED-Jsa"/>
                                    <constraint firstItem="nlJ-sA-U96" firstAttribute="height" secondItem="A5K-cY-9yw" secondAttribute="height" id="InV-Z5-EmR"/>
                                    <constraint firstItem="Vhn-MN-1ub" firstAttribute="height" secondItem="A5K-cY-9yw" secondAttribute="height" id="eRA-vp-IAj"/>
                                    <constraint firstItem="CoB-4v-XPp" firstAttribute="height" secondItem="A5K-cY-9yw" secondAttribute="height" id="fJy-kb-Xjp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4xo-sd-Izl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9D6-ZD-tSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4xo-sd-Izl" secondAttribute="bottom" constant="20" id="bcb-YQ-uqf"/>
                            <constraint firstItem="4xo-sd-Izl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jXp-zX-JA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xo-sd-Izl" secondAttribute="trailing" constant="16" id="tlL-HZ-adw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPupMenu" destination="aGM-fn-khA" id="HFG-QS-2r7"/>
                        <outlet property="tblView" destination="zhB-fA-egd" id="BT6-nh-Cee"/>
                        <outletCollection property="btnAlrtArr" destination="CoB-4v-XPp" collectionClass="NSMutableArray" id="DGV-cj-8qs"/>
                        <outletCollection property="btnAlrtArr" destination="nlJ-sA-U96" collectionClass="NSMutableArray" id="8Vf-yT-CFV"/>
                        <outletCollection property="btnPmArr" destination="bJg-u9-IEt" collectionClass="NSMutableArray" id="f5o-Js-BZB"/>
                        <outletCollection property="btnPmArr" destination="bay-Ss-nOa" collectionClass="NSMutableArray" id="zC0-qa-kwG"/>
                        <outletCollection property="btnAlrtArr" destination="Vhn-MN-1ub" collectionClass="NSMutableArray" id="X82-FU-huC"/>
                        <outletCollection property="btnAlrtArr" destination="RHo-Xt-RSE" collectionClass="NSMutableArray" id="mRM-tZ-WXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-27"/>
        </scene>
        <!--Cs XibVC-->
        <scene sceneID="3Gb-Sn-aAc">
            <objects>
                <viewController storyboardIdentifier="CsXibVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IBd-0w-tv0" customClass="CsXibVC" customModule="CustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0s0-Ww-qDO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-cJ-Ccf">
                                <rect key="frame" x="29.333333333333343" y="369" width="334.33333333333326" height="139"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-Ra-1GP">
                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="89"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-Mg-8IF">
                                                <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-il-yZM">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="302.33333333333331" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F25-bP-7tI">
                                                        <rect key="frame" x="16" y="52.333333333333314" width="302.33333333333331" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F25-bP-7tI" firstAttribute="leading" secondItem="1iV-il-yZM" secondAttribute="leading" id="AGX-61-PjT"/>
                                                    <constraint firstItem="1iV-il-yZM" firstAttribute="leading" secondItem="Rwg-Mg-8IF" secondAttribute="leading" constant="16" id="C1u-Sl-XsU"/>
                                                    <constraint firstAttribute="trailing" secondItem="1iV-il-yZM" secondAttribute="trailing" constant="16" id="IGU-rp-YsZ"/>
                                                    <constraint firstItem="1iV-il-yZM" firstAttribute="top" secondItem="Rwg-Mg-8IF" secondAttribute="top" constant="16" id="Ik5-uU-dm6"/>
                                                    <constraint firstItem="1iV-il-yZM" firstAttribute="centerX" secondItem="Rwg-Mg-8IF" secondAttribute="centerX" id="ZQx-YX-xPg"/>
                                                    <constraint firstItem="F25-bP-7tI" firstAttribute="trailing" secondItem="1iV-il-yZM" secondAttribute="trailing" id="eZ3-f2-xli"/>
                                                    <constraint firstAttribute="bottom" secondItem="F25-bP-7tI" secondAttribute="bottom" constant="16" id="gXC-z9-DLl"/>
                                                    <constraint firstItem="F25-bP-7tI" firstAttribute="top" secondItem="1iV-il-yZM" secondAttribute="bottom" constant="16" id="mnM-rH-et6"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="PLO-tj-qYh"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwg-Mg-8IF" secondAttribute="trailing" id="Uqh-Vp-4g0"/>
                                            <constraint firstAttribute="trailing" secondItem="1iV-il-yZM" secondAttribute="trailing" constant="16" id="mcy-Y6-a5O"/>
                                            <constraint firstItem="Rwg-Mg-8IF" firstAttribute="top" secondItem="dU2-Ra-1GP" secondAttribute="top" id="nrf-oo-YqU"/>
                                            <constraint firstItem="Rwg-Mg-8IF" firstAttribute="leading" secondItem="dU2-Ra-1GP" secondAttribute="leading" id="rHV-SL-lgi"/>
                                            <constraint firstAttribute="bottom" secondItem="Rwg-Mg-8IF" secondAttribute="bottom" id="vPL-6X-d0S"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-NF-Xbj">
                                        <rect key="frame" x="0.0" y="89" width="334.33333333333331" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q1L-yj-D7g"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CsXibTvc" rowHeight="50" id="QDQ-AX-EkP" customClass="CsXibTvc" customModule="CustomAlert" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="334.33333333333331" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDQ-AX-EkP" id="eSt-4v-PrG">
                                                    <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-Rj-xw9">
                                                            <rect key="frame" x="15" y="0.0" width="303.33333333333331" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-ya-5nQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="50"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-5a-NNk">
                                                                    <rect key="frame" x="151.66666666666669" y="0.0" width="151.66666666666669" height="50"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="LEi-sa-iay"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="r7r-Rj-xw9" secondAttribute="trailing" constant="16" id="RzK-Z0-0gy"/>
                                                        <constraint firstItem="r7r-Rj-xw9" firstAttribute="top" secondItem="eSt-4v-PrG" secondAttribute="top" id="caO-Lh-mhS"/>
                                                        <constraint firstAttribute="bottom" secondItem="r7r-Rj-xw9" secondAttribute="bottom" id="flf-w4-rNg"/>
                                                        <constraint firstItem="r7r-Rj-xw9" firstAttribute="leading" secondItem="eSt-4v-PrG" secondAttribute="leading" constant="15" id="pnQ-gw-X0h"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outletCollection property="btnTitles" destination="DqT-ya-5nQ" collectionClass="NSMutableArray" id="07A-u6-mox"/>
                                                    <outletCollection property="btnTitles" destination="lxG-5a-NNk" collectionClass="NSMutableArray" id="vGC-fX-YLI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="IBd-0w-tv0" id="0nd-fC-evM"/>
                                            <outlet property="delegate" destination="IBd-0w-tv0" id="8kO-gy-MCR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dU2-Ra-1GP" firstAttribute="leading" secondItem="8c5-cJ-Ccf" secondAttribute="leading" id="Rfm-gQ-ucT"/>
                                    <constraint firstAttribute="trailing" secondItem="dU2-Ra-1GP" secondAttribute="trailing" constant="-5.6843418860808015e-14" id="YcH-kv-5xa"/>
                                    <constraint firstItem="dU2-Ra-1GP" firstAttribute="top" secondItem="8c5-cJ-Ccf" secondAttribute="top" id="lmP-Kj-7pr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadi">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUm-H3-uSM"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8c5-cJ-Ccf" firstAttribute="width" secondItem="0s0-Ww-qDO" secondAttribute="width" multiplier="0.85" id="DjB-TY-TSd"/>
                            <constraint firstItem="8c5-cJ-Ccf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VUm-H3-uSM" secondAttribute="top" constant="10" id="Vn2-83-Td4"/>
                            <constraint firstItem="8c5-cJ-Ccf" firstAttribute="centerY" secondItem="VUm-H3-uSM" secondAttribute="centerY" id="heP-KJ-eA9"/>
                            <constraint firstItem="VUm-H3-uSM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8c5-cJ-Ccf" secondAttribute="bottom" constant="10" id="utI-fe-hKy"/>
                            <constraint firstItem="8c5-cJ-Ccf" firstAttribute="centerX" secondItem="VUm-H3-uSM" secondAttribute="centerX" id="xxV-4t-izL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="contV_WidthRatio" destination="DjB-TY-TSd" id="IfS-3B-qfC"/>
                        <outlet property="contV_titMsgHeight" destination="PLO-tj-qYh" id="JWh-Sj-1Vn"/>
                        <outlet property="containerView" destination="8c5-cJ-Ccf" id="3fx-Z5-OIH"/>
                        <outlet property="ctBtm" destination="utI-fe-hKy" id="CuO-wS-UPY"/>
                        <outlet property="ctTop" destination="Vn2-83-Td4" id="eNf-vK-vp0"/>
                        <outlet property="lblMsg" destination="F25-bP-7tI" id="ShN-9d-fVy"/>
                        <outlet property="lblTitle" destination="1iV-il-yZM" id="ffP-AO-kBu"/>
                        <outlet property="tblView" destination="7b6-NF-Xbj" id="uN7-pK-57u"/>
                        <outlet property="tvHeight" destination="q1L-yj-D7g" id="vw0-Fa-ILL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o18-qO-JsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
